<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Material Login Form</title>


<link rel="stylesheet" href="css/reset.css">

<link rel='stylesheet prefetch'
	href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch'
	href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/mystyle.css">


<script type="text/javascript"
	src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#e').hide();
	$('#v').hide();
    $('input[type="radio"]').click(function(){
        if($(this).attr("value")=="employee"){
        	  $('#e').show();
        	  $('#v').hide();
        }
        if($(this).attr("value")=="visitor"){
        	 $('#v').show();
       	  $('#e').hide();
        }
        
    });
});
</script>

</head>

<body>


	<!-- Mixins-->
	<!-- Pen Title-->
	<form>

		<center>
			<input class="type" type="radio" name="lgn" value="employee">Employee
			<input class="type" type="radio" name="lgn" value="visitor">Visitor<br>
		</center>

	</form>
	<div class="pen-title">
		<!-- <h1>Material Login Form</h1><span>Pen <i class='fa fa-code'></i> by <a href='http://andytran.me'>Andy Tran</a></span> -->
	</div>
	<!-- <div class="rerun"><a href="">Rerun Pen</a></div> -->

	<!--<div class="box emp">  -->
	<div class="container" id="e">
		<div class="card"></div>
		<div class="card">
			<h1 class="title">Login employee</h1>
			<form>
				<div class="input-container">
					<input type="text" id="Username" required="required" /> <label
						for="Username">Username</label>
					<div class="bar"></div>
				</div>
				<div class="input-container">
					<input type="password" id="Password" required="required" /> <label
						for="Password">Password</label>
					<div class="bar"></div>
				</div>
				<div class="button-container">
					<button>
						<span>Go</span>
					</button>
				</div>
				<div class="footer">
					<a href="#">Forgot your password?</a>
				</div>
			</form>
		</div>
		<div class="card alt">
			<div class="toggle"></div>
			<h1 class="title">
				Register employee
				<div class="close"></div>
			</h1>

			<form>

				<div class="input-container">

					<input type="text" id="Username" required="required" /> <label
						for="Username">Username</label>
					<div class="bar"></div>
				</div>
				<div class="input-container">
					<input type="password" id="Password" required="required" /> <label
						for="Password">Password</label>
					<div class="bar"></div>
				</div>
				<div class="input-container">
					<input type="password" id="Repeat Password" required="required" />
					<label for="Repeat Password">Repeat Password</label>
					<div class="bar"></div>
				</div>
				<div class="button-container">
					<button>
						<span>Next</span>
					</button>
				</div>
			</form>
		</div>

	</div>
	<!--</div>-->

	<!-- div for visitor -->

	<!-- <div class="box vst">-->
	<div class="container" id="v">
		<div class="card"></div>
		<div class="card">
			<h1 class="title">Login visitor</h1>
			<form>
				<div class="input-container">
					<input type="text" id="Username" required="required" /> <label
						for="Username">Username</label>
					<div class="bar"></div>
				</div>
				<div class="input-container">
					<input type="password" id="Password" required="required" /> <label
						for="Password">Password</label>
					<div class="bar"></div>
				</div>
				<div class="button-container">
					<button>
						<span>Go</span>
					</button>
				</div>
				<div class="footer">
					<a href="#">Forgot your password?</a>
				</div>
			</form>
		</div>
		<div class="card alt">
			<div class="toggle"></div>
			<h1 class="title">
				Register visitor
				<div class="close"></div>
			</h1>

			<form>

				<div class="input-container">

					<input type="text" id="Username" required="required" /> <label
						for="Username">Username</label>
					<div class="bar"></div>
				</div>
				<div class="input-container">
					<input type="password" id="Password" required="required" /> <label
						for="Password">Password</label>
					<div class="bar"></div>
				</div>
				<div class="input-container">
					<input type="password" id="Repeat Password" required="required" />
					<label for="Repeat Password">Repeat Password</label>
					<div class="bar"></div>
				</div>
				
				
				
				
<!--dropdown code  -->				
				
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
				
				
				<div class="input-container">
					<div class="dropdown">
						<button class="dropbtn">Dropdown</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link
								3</a>
						</div>
					</div>
				</div>
				
				
<!-- ----------------------------------------------------------------------------- -->			
				
				
				<div class="button-container">
					<button>
						<span>Next</span>
					</button>
				</div>
			</form>
		</div>

	</div>
	<!-- </div> -->
	<!-- Portfolio-->
	<a id="portfolio" href="http://andytran.me/" title="View my portfolio!"><i
		class="fa fa-link"></i></a>
	<!-- CodePen-->
	<a id="codepen" href="http://codepen.io/andytran/" title="Follow me!"><i
		class="fa fa-codepen"></i></a>
	<script
		src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

	<script src="js/index.js"></script>




</body>
</html>
